<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="normalize.css">

        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        


        <title>Política de Privcidade</title>


        <style type="text/css">

            /*NAV BAR*/

            nav{

                background-color: rgb(17, 0, 81) ;
            }

            /*MENU BUTTON HOMEFISIO*/

            .btn{

                background-color: rgb(255, 110, 27);
            }

            .btn:hover{

                background-color: rgba(17,0,81,1);
            }


            /*NAV BAR SOCIAL MEDIA ICONS*/

            .social-media2{

                font-size:75%;
                width:auto;     
            }

            .social-media2 a i{

                transition: 0.2s;
                color:rgb(255, 110, 27);
            }

            .social-media2 a i:hover{

                color:white;

            }

            /*SECTION "POLITICA DE PRIVACIDADE"*/
            
            #privacyText{

                font-family: 'Times New Roman', Times, serif;
                text-align: center;

            }

            .privacyText p{

                margin-top:30px;
                margin-bottom: 30px;
                margin-left: 50px;

            }

            .privacyText li{

                margin-left: 50px;

            }

            .privacyText h1{

                    
                margin-left: 35px;

            }

            .privacyText h3{

                    
                margin-left: 35px;

            }

            .privacyText a{

                    
                margin-left: 50px;

            }

            .privacyPolitic{

                background: linear-gradient(90deg, rgba(212,209,221,0.912570130591299) 100%, rgba(186,186,186,0.41957293171174714) 100%);

            }

            /*SECTION "INFO"*/

            #info{

                background: linear-gradient(90deg, rgba(17,0,81,1) 100%, rgba(0,0,0,1) 100%);

            }

            /*RECLAMAION BOOK ICON*/

            .reclamationBook{
                
                transform: translateY(30px);
                transition: 0.5s all;
                
            }

            .reclamationBook:hover{

                opacity: 1;
                transform: translateY(0px) ;
                    
            }

            /*WORK TIME*/

            .openTime{

                margin-top: 20px;
            }

            /*"INFO" SOCIAL MEDIA ICONS"*/

            .social-media{

                font-size:200%;
            }

            .social-media a i{

                color:rgb(255, 110, 27);
                transition: 0.2s;
            }

            .social-media a i:hover{

                color:white;

            }


            /*SECTION FOOTER*/

            footer{

                height:auto;
                width:100%;
                background:rgb(181, 181, 181);
                padding:40px 50px 30px;

            }

            footer.container{

                display:flex;
                align-items: center;
                height:100%;
            }

            .copyrigth{

                color:rgb(17, 0, 81);

            }

        </style>
    </head>

    <body>

        <!--SECTION "POLITICA DE PRIVACIDADE"-->

        <nav class="navbar navbar-expand-md bg-ligth sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="AlexFisio2.html">
                    <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="150">
                </a>
                <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        
                <div class="social-media2">
        
                    <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram "></i></a>
        
                    <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook px-4"></i></a>
        
                </div>
            </div>
        </nav>


        <section id="privacyText">
            <div class="privacyPolitic container col-sm-10 px-3 py-5 my-5">
                <div class="row align-items-center g-lg-5 py-4">
                    <div class="privacyText col-lg-7 text-lg-start">
                        <h1 class="display-4 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">Política de Privacidade</h1>
        
                        <p>Bem-vindo à Política de Privacidade da unidade móvel de saúde - domicílios Fisio – Alexandre Santos. Esta política descreve como coletamos, usamos e protegemos suas informações pessoais. Ao usar nossos serviços, você concorda com as práticas descritas aqui.</p>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">1 - Informações que Coletamos</h3>
                            <p>Coletamos informações pessoais que você nos fornece diretamente, incluindo:</p>
                            <ul class="privacyList">
                                <li>Nome completo</li>
                                <li>Endereço</li>
                                <li>Endereço de email</li>
                                <li>Número de telefone</li>
                                <li>Data de nascimento</li>
                                <li>Informações médicas</li>
                            </ul>
                        </div>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">2 - Como Usamos as Informações que Coletamos</h3>
                            <p>Usamos as informações coletadas para fornecer nossos serviços de fisioterapia, incluindo:</p>
                            <ul class="privacyList">
                                <li>Agendamento de consultas e sessões</li>
                                <li>Tratamento fisioterapêutico</li>
                                <li>Envio de avisos e informações sobre nossos serviços de fisioterapia</li>
                            </ul>
                        </div>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">3 - Divulgação de Informações</h3>
                            <p>Não compartilhamos suas informações pessoais com terceiros, a menos que seja necessário para fornecer nossos serviços, atender a uma solicitação legal ou proteger os direitos, propriedade ou segurança do gabinete de fisioterapia ou de terceiros.</p>
                        </div>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">4 - Proteção de Informações</h3>
                            <p>Adotamos medidas de segurança razoáveis para proteger suas informações pessoais contra perda, uso indevido, acesso não autorizado, divulgação, alteração e destruição.</p>
                        </div>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">5 - Seus Direitos</h3>
                            <p>Você tem o direito de acessar, corrigir e excluir suas informações pessoais mantidas pelo gabinete de fisioterapia. Também tem o direito de se opor ao processamento de seus dados pessoais, bem como de retirar seu consentimento para o processamento de seus dados pessoais, a qualquer momento.</p>
                        </div>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">6 - Alterações a Esta Política</h3>
                            <p>Podemos atualizar esta política de privacidade de tempos em tempos. Se fizermos alterações significativas, avisaremos nossos pacientes por meio de nosso e-mail ou outros meios.</p>
                        </div>
        
                        <div class="privacyPoints">
                            <h3 class="display-7 fw-bold lh-1 mb-4" style="color:rgb(17, 0, 81)">7 - Contato</h3>
                            <p>Se tiver dúvidas ou preocupações sobre nossa política de privacidade, entre em contato conosco através do email: contato@fisioalexandresantos.com</p>
                        </div>
        
                        <p>Última atualização:</p>
                        <p class="fw-bold">25 de Abril de 2023</p>
                    </div>
                </div>
            </div>
        </section>

        <!--SECTION "INFO"-->

        <section id="info">

            <div class="container col-10 text-center">
                <div class="row align-items-center">
                <div class="col ">
                        <div class="container col-lg-10 ms-1 ps-1 py-3 ">

                            <div class="reclamationBook container col-lg-10 ms-1">

                                <a href="https://www.livroreclamacoes.pt/INICIO/"> <img src="imagens/reclamationBook2.png"></a>
    
                            </div>

                            <div class="container col-lg-10 py-3 ms-1 ps-1">

                                <h5 class=" fw-semibold me-2" style="color:rgb(255, 110, 27)">Horário:</h5>
                                <p class ="" style="color:rgb(255, 255, 255)"><i class="bi bi-clock-fill pe-1" style="color:rgb(255, 255, 255)"></i> 9H-13H / 14h30-18h </p>
                                
                            </div>

                            <div class="social-media container col-lg-10 py-3 ms-1 ps-1">

                                <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram me-5 "></i></a>

                                <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook"></i></a>

                            </div>
                        </div>
                    </div>

                <div class="col">
                        <div class="container col-lg-10 px-3 py-3">
                            <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="300">
                        </div>
                    </div>

                <div class="col">
                        <div class="container col-lg-10 py-3 ms-1 ps-1 text-center">

                            <h5 class="me-2 fw-semibold" style="color:rgb(255, 110, 27)">Contate-nos através:</h5>
                            <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-telephone-fill pe-1" style="color:white"></i>Tel:</p>
                            <p class ="me-2 mb-0" style="color:rgb(255, 110, 27)">+351 926 479 674 </p>
                            <p class="me-2 mb-0 pt-4" style="color:white"> <i class="bi bi-envelope-at-fill pe-1" style="color:white"></i>E-mail:</p>
                            <p class="me-2 mb-0" style="color:rgb(255, 110, 27)">fisioalexandresantos@gmail.com</p>
                        </div>

                        <div class="container col-lg-10 py-3 ms-1 ps-1 text-center ">

                            <h5 class="mt-0 me-2 fw-semibold" style="color:rgb(255, 110, 27)">Onde estamos:</h5>
                            <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-geo-alt-fill pe-1"></i>XXXXFUNDÃOXXXX </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->

        <footer>
            <div class="container">
                <div class="copyrigth">

                    This site &copy; 2023 Rodrigo R. Serra

                </div>
            </div>
        </footer>
        
        
    </body>
</html>