<!DOCTYPE html>
<html>
<html lang="pt-PT">

</html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.css">
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <title>Quem Somos</title>

</head>

<style type="text/css">
    /* Estilos para telas menores (tablets) */

    @media (max-width: 768px) {

        body {
            background-color: #e1e1ff;
            background-image: linear-gradient(0deg, #e1e1ff 0%, #9595e3 33%, #b1a0f9 66%, #ffffff 100%);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #quemSomos {
            padding: 30px 0;
        }


    }

    /* Estilos para telas ainda menores (dispositivos móveis) */

    @media (max-width: 576px) {

        body {
            background-color: #e1e1ff;
            background-image: linear-gradient(0deg, #e1e1ff 0%, #9595e3 33%, #b1a0f9 66%, #ffffff 100%);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #quemSomos {
            padding: 20px 0;
        }


    }

    /*CONFIGURACOES DO BODY DO SITE*/
    body {
        background-color: #e1e1ff;
        background-image: linear-gradient(0deg, #e1e1ff 0%, #9595e3 33%, #b1a0f9 66%, #ffffff 100%);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* BARRA DE NAVEGACAO */
    nav {
        background-color: rgba(17, 0, 81, 0.7);
        /* Azul suave com opacidade (0.7) para a barra de navegação */
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-item {
        margin: 0 15px;
        transition: color 0.2s;
    }

    .nav-item a {
        text-decoration: none;
        color: #FF6E1B;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
    }

    .nav-item a:hover {
        color: rgb(17, 0, 81);
        /* Cor mais clara ao passar o mouse */
    }

    /* Ícones de Mídias Sociais na Barra de Navegação */
    .social-media2 {
        font-size: 18px;
    }

    .social-media2 a i {
        transition: 0.2s;
        color: #FF6E1B;
    }

    .social-media2 a i:hover {
        color: rgb(17, 0, 81);
    }


    .scroll-down {
        font-size: 36px;
        color: #0078d4;
        cursor: pointer;
    }

    .scroll-down:hover {
        color: #005ea0;
        /* Cor mais escura ao passar o mouse */
    }

    /* ESTILOS PARA IMAGEM DO QUEM SOMOS */

    .interactive-image {
        background-size: cover;
        min-height: 60vh;
        position: relative;
        color: white;
        animation: fadeInOut 5s alternate infinite;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        /* Centralizar a imagem horizontalmente */
    }

    @keyframes fadeInOut {

        0%,
        100% {
            filter: brightness(100%);
            /* Imagem no seu estado original */
        }

        50% {
            filter: brightness(40%);
            /* Imagem com brilho reduzido */
        }
    }

    /* SECÇAO QUEM SOMOS */
    #quemSomos {

        padding: 50px 0px;
        text-align: center;
    }

    .whoAmI p {
        font-size: 18px;
    }

    /*SSECCAO LIGACAO AO AGENDAMENTO*/
    #fisioHome,
    #fisioHome2 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.171) 100%, rgba(186, 186, 186, 0.144) 100%);
        min-height: 30vh;
        padding: 50px 0;
        text-align: center;
    }

    /* Botões de Agendamento */
    .btn {
        background-color: #FF6E1B;
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(17, 0, 81);
    }

    /* Frase de Alexandre */
    .phraseAlex {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.171) 100%, rgba(186, 186, 186, 0.144) 100%);
        margin-top: 250px;
        margin-bottom: 250px;
        padding: 50px 0;
        text-align: center;
    }

    /* Seção Informações */
    #info {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.171) 100%, rgba(186, 186, 186, 0.144) 100%);
        padding: 50px 0;
    }

    /* Ícone do Livro de Reclamações */
    .reclamationBook {
        transition: opacity 0.5s, transform 0.5s;
        transform: translateX(-30px);
    }

    .reclamationBook:hover {
        opacity: 1;
        transform: translateX(0);
    }

    /* Horário de Funcionamento */
    .openTime {
        margin-top: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* Ícones de Mídias Sociais nas Informações */
    .social-media {
        font-size: 24px;
        margin-top: 45px;
    }

    .social-media a i {
        color: #FF6E1B;
        transition: 0.2s;
    }

    .social-media a i:hover {
        color: rgb(17, 0, 81)
    }

    /* Rodapé */
    footer {
        background: linear-gradient(90deg, rgba(212, 209, 221, 0.9) 100%, rgba(186, 186, 186, 0.42) 100%);
        padding: 30px 40px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer.container {
        height: 100%;
    }

    .copyrigth {
        color: #110057;
        font-size: 18px;
        font-weight: bold;
    }
</style>

<body>
    <!-- NAVBAR-->

    <nav class="navbar navbar-expand-md bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="AlexFisio2.1.html">
                <img src="logo/fisiologovf.png" alt="Bootstrap" width="150">
            </a>
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="AlexFisio2.1.html">PÁGINA INICIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quemSomos">QUEM SOMOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="EspecialidadesServicos2.1.html" role="button" aria-expanded="false">SERVIÇOS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="EspecialidadesServicos2.1.html">Serviços - Geral</a></li>
                            <li><a class="dropdown-item" href="#card">Fisioterapia</a></li>
                            <li><a class="dropdown-item" href="#card">Fisioterapia ao Domicilio</a></li>
                            <li><a class="dropdown-item" href="#card">Venda de Material Ortopédico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACORDOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">CONTATOS</a>
                    </li>
                </ul>
                <div class="social-media2">
                    <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook px-4"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- SECTION "QUEM SOMOS" -->

    <section id="quemSomos" class="text-white py-5 fade-in">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="imagens/imageInicial.jpg" class="interactive-image" alt="Imagem Quem Somos">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-3 fw-bold" style="color:rgb(17, 0, 81)">Quem Somos...</h1>
                    <h3 class="display-6 fw-bold mt-1" style="color:rgb(255, 255, 255)">Olá,</h3>
                    <p style="color:rgb(17, 0, 81)">Eu sou Alexandre, fisioterapeuta com experiência em contexto
                        hospitalar e geriatria desde 2016. Ao longo dos anos, tive a oportunidade de cuidar de pacientes
                        com as mais diversas necessidades e isso me ensinou a importância de oferecer serviços
                        personalizados e atenciosos.</p>
                    <p style="color:rgb(17, 0, 81)">A minha missão é fornecer serviços de saúde de qualidade para toda a
                        população, quer seja em contexto clínico ou domiciliário. Acredito que cada paciente é único e,
                        por isso, esforço-me para oferecer tratamentos individualizados que atendam às necessidades
                        específicas de cada um.</p>
                    <p style="color:rgb(17, 0, 81)">Com a minha experiência em geriatria, adquiri habilidades em
                        cuidados paliativos e no atendimento a idosos, que requerem atenção especial e cuidados
                        específicos. Além disso, estou sempre atualizado/a sobre as mais recentes técnicas e avanços na
                        minha área para poder oferecer o melhor tratamento possível aos meus pacientes.</p>
                    <p style="color:rgb(17, 0, 81)">Estou empenhado/a em fornecer um atendimento de saúde de qualidade,
                        com empatia e cuidado. Entre em contacto comigo para saber mais sobre os serviços que ofereço e
                        como posso ajudar a si ou ao seu ente querido.</p>
                </div>
            </div>
        </div>
    </section>

    <!--SECCAO LIGACAO AO AGENDAMENTO-->
    <section id="fisioHome">
        <div class="container col-lg-10 px-0 py-4">
            <div class="row align-items-center g-lg-1 py-0">

                <div class="col-lg-7 text-center text-lg-start">
                    <h1 class="homeFisio display-4 fw-bold lh-1" style="color:rgb(17, 0, 81)">Fisioterapia ao Domicilio
                    </h1>
                    <p class="homeFisio col-lg-10 fs-4" style="color:rgb(255, 110, 27)">Ligue já e marque a sua consulta
                        ao domicilio!</p>
                    <a href="#contacts"><button class="btn btn-primary my-4" type="button">Agendar Consulta</button></a>
                </div>

                <div class="col-md-10 mx-auto col-lg-5">
                    <div class="im2 oh">
                        <img src="imagens/imageInicial.jpg" class="img-fluid isl border rounded-3 shadow-lg mb-4"
                            style="height: 300px" width="400px" alt="Example">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FRASE DO ALEXANDRE -->

    <div class="phraseAlex container col-sm-10 px-3 py-5 my-5">
        <div class="row align-items-center g-lg-5 py-4">
            <div class="col-sm-7 text-justify text-lg-start" style="width:max-content">
                <h5 class="display-8 fw-bold pb-5 pt-5" style="color: rgb(17, 0, 81); line-height: 1.5;">" A
                    Fisioterapia
                    não se limita a tratar lesões físicas, mas sim a personalizar cuidados e promover mudanças positivas
                    no
                    estilo de vida de cada indivíduo, incentivando a prática regular de atividades físicas e trazendo
                    benefícios duradouros para a saúde e o bem-estar físico e psicológico." </h5>
                <p class="col-lg-10 fs-4 lh-1 d-flex flex-row-reverse pb-4" style="color:rgb(17, 0, 81)">Santos, 2023.
                </p>
            </div>
        </div>
    </div>

    <section id="info">

        <div class="container col-10 text-center">
            <div class="row align-items-center">
                <div class="col ">
                    <div class="container col-lg-10 ms-1 ps-1 py-3 ">


                        <div class="container col-lg-10 ">

                            <h5 class=" fw-semibold me-2" style="color:rgb(17, 0, 81)">Horário:</h5>
                            <p class="openTime" style="color:rgb(255, 110, 27)"><i class="bi bi-clock-fill pe-1"
                                    style="color:rgb(255, 110, 27)"></i> 9H-13H / 14h30-18h </p>

                        </div>

                        <div class="social-media container col-lg-10">

                            <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram me-5 "></i></a>

                            <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook"></i></a>

                        </div>

                        <div class="reclamationBook container col-lg-10 me-2">
                            <a href="https://www.livroreclamacoes.pt/INICIO/">
                                <img src="imagens/reclamationBook2.png" style="width: 120px; height: 90px;">
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col">
                    <div class="container col-lg-10 px-3 py-3">
                        <img src="logo/fisiologovf.png" alt="Bootstrap" width="300">
                    </div>
                </div>

                <div class="col">
                    <div class="container col-lg-10 py-3 ms-1 ps-1 text-center">

                        <h5 class="me-2 fw-semibold" style="color:rgb(17, 0, 81)">Contate-nos através:</h5>
                        <p class="me-2 mb-0" style="color:rgb(17, 0, 81)"> <i class="bi bi-telephone-fill pe-1"
                                style="color:rgb(17, 0, 81)"></i>Tel:</p>
                        <p class="me-2 mb-0" style="color:rgb(255, 110, 27)">+351 926 479 674 </p>
                        <p class="me-2 mb-0 pt-4" style="color:rgb(17, 0, 81)"> <i class="bi bi-envelope-at-fill pe-1"
                                style="color:rgb(17, 0, 81)"></i>E-mail:</p>
                        <p class="me-2 mb-0" style="color:rgb(255, 110, 27)">fisioalexandresantos@gmail.com</p>
                    </div>

                    <div class="container col-lg-10 py-3 ms-1 ps-1 text-center ">

                        <h5 class="mt-0 me-2 fw-semibold" style="color:rgb(17, 0, 81)">Onde estamos:</h5>
                        <p class="me-2 mb-0" style="color:rgb(255, 110, 27)"> <i
                                class="bi bi-geo-alt-fill pe-1"></i>ALPEDRINHA </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>


</html>